<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(870,180)" to="(930,180)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(870,100)" to="(870,180)"/>
    <wire from="(150,150)" to="(560,150)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(560,150)" to="(720,150)"/>
    <wire from="(730,70)" to="(760,70)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(800,230)" to="(870,230)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(550,130)" to="(550,330)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(140,290)" to="(570,290)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(640,50)" to="(640,80)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(570,290)" to="(780,290)"/>
    <wire from="(730,80)" to="(760,80)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(800,100)" to="(870,100)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <comp lib="2" loc="(800,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="2" loc="(800,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Constant"/>
    <comp lib="5" loc="(930,180)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="7"/>
    </comp>
    <comp lib="5" loc="(140,210)" name="Joystick">
      <a name="bits" val="3"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(560,130)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
